env_id = "env-21mjqq"
flink_app_sa_id = "sa-y0z15j"
flink_compute_pool_id = "lfcp-n9okzv"
flink_developer_sa_flink_api_key_id = "5LTZV7Q7JW3AVDRB"
flink_developer_sa_flink_api_key_secret = "xwAmNawPaifQ1x5dx/CzOBEyHWf84mqpMeYtPr/fOhHoyean+yNg8p97MFpP1aD/"
flink_developer_sa_id = "sa-m13mnx"
flink_rest_endpoint = "https://flink.us-east-2.aws.confluent.cloud"
kafka_marketplace_api_key_id = "KER4X33I7SBCAJQC"
kafka_marketplace_api_key_secret = "Uu7cBnOKRKvQD07KyUZTF1GLcCZ4Nltfo5mgoRuHa3/EzdJR9rCqDyCfjPlgisdR"
kafka_marketplace_bootstrap_endpoint = "SASL_SSL://pkc-921jm.us-east-2.aws.confluent.cloud:9092"
kafka_marketplace_id = "lkc-77653p"
kafka_marketplace_rest_endpoint = "https://pkc-921jm.us-east-2.aws.confluent.cloud:443"
org_id = "1c2774ee-94b9-406c-ac22-36adca160c3b"
sr_prod_api_key_id = "SLT5SYHEOPI6XH73"
sr_prod_api_key_secret = "lYA5pRP39F9+TdGvhPGii1+NXDs9lLqb6Vgs5WdIrgZf1rvHSPOI7K9eoRCjZ95Z"
sr_prod_connection = "https://psrc-pgpdo.us-east-2.aws.confluent.cloud"
sr_prod_id = "lsrc-3m27yw"
